# news

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/news/config/: SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java  YamlConfig.java
src/main/java/com/example/news/entity/: Comment.java  File.java  Post.java  Role.java  User.java
src/main/java/com/example/news/repository/: CommentRepository.java  FileRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/news/security/: SecurityFilter.java  SecurityHelper.java  UserPrincipal.java
src/main/java/com/example/news/service/common/: CrudService.java  GenericMapper.java  PageService.java  ZipHelper.java
src/main/java/com/example/news/service/common/dto/: PageDTO.java
src/main/java/com/example/news/service/common/exception/: DataNotFoundException.java
src/main/java/com/example/news/service/file/: FileService.java
src/main/java/com/example/news/service/post/: CommentService.java  PostService.java
src/main/java/com/example/news/service/user/: UserService.java
src/main/java/com/example/news/web/rest/: AuthenticationController.java  CommonControllerAdvice.java  FileController.java  PostController.java  StatusController.java  UserController.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-initial-1.0.0.yaml
src/main/resources/db/changelog/sql/: v1-initialdata.sql
src/test/java/com/example/news/: NewsApplicationTests.java
(+19 files in other folders)
